<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Project | LoftHouse</title>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-row">
                    <a href="#" class="logo">Loft House</a>

                    <div class="header__nav">
                        <nav class="nav">
                            <ul class="nav__list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Catalog</a></li>
                                <li><a href="#">Buy</a></li>
                                <li><a href="#">Sell</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header__nav-btn">
                        <button class="nav-icon-btn">
                            <div class="nav-icon"></div>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h1 class="header__title">
                Residential complex <br>in amasing & beautiful place
                <a href="#benefits">
                    <img src="./assets/images/header/mouse.svg" alt="mouse">
                </a>
            </h1>
        </div>

        <div class="header__bottom">
            <a href="#section-map" class="info info--map">
                69000, Ukraine, Kyiv
            </a>
            <a href="tel:+1234567890" class="info info--tel">
                +12 345 67890
            </a>
        </div>
    </header>

    <main>
        <section class="benefits">
            <h2 class="visually-hidden">Our benefits</h2>

            <div class="container container--sm">
                <div class="benefits__row">
                    <div class="benefits__item">
                        <img src="./assets/images/benefits/bench.svg" alt="benefit" class="benefits__item-img">
                        <p class="benefits__item-text">
                            nearby historical parks & squares
                        </p>
                    </div>
                    <div class="benefits__item">
                        <img src="./assets/images/benefits/building.svg" alt="benefit" class="benefits__item-img">
                        <p class="benefits__item-text">
                            beautiful & original design
                        </p>
                    </div>
                    <div class="benefits__item">
                        <img src="./assets/images/benefits/fountain.svg" alt="benefit" class="benefits__item-img">
                        <p class="benefits__item-text">
                            relaxation & meditation areas, fountains
                        </p>
                    </div>
                    <div class="benefits__item">
                        <img src="./assets/images/benefits/bicycle.svg" alt="benefit" class="benefits__item-img">
                        <p class="benefits__item-text">
                            more than 10 km of bike paths
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="apartments">
            <div class="container">
                <div class="apartments__title">
                    <h2 class="title-2">Our Appartments</h2>
                </div>
                <div class="apartments__cards">
                    <a href="#" class="card">
                        <img src="./assets/images/cards/01.jpg" alt="card">
                        <h3 class="card__title">Penthouse "Loft Olympus"</h3>
                    </a>
                    <a href="#" class="card">
                        <img src="./assets/images/cards/02.jpg" alt="card">
                        <h3 class="card__title">Apartments "Nice Loft"</h3>
                    </a>
                    <a href="#" class="card">
                        <img src="./assets/images/cards/03.jpg" alt="card">
                        <h3 class="card__title">Apartments "Loft Studio"</h3>
                    </a>
                    <a href="#" class="card">
                        <img src="./assets/images/cards/04.jpg" alt="card">
                        <h3 class="card__title">Penthouse "Loft Prestige"</h3>
                    </a>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <div class="cta__title">
                    <h2 class="title-2">Want to see ?</h2>
                </div>
                <div class="cta__wrapper">
                    <div class="cta__text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Eius delectus ex et illum a magni odit fugit explicabo officia
                            rem facere atque adipisci sequi perferendis quos dignissimos
                            sapiente, fuga assumenda repellat ipsam non repellendus aliquam.
                        </p>
                    </div>
                    <div class="cta__form">
                        <form class="form">
                            <input type="text" class="form__input" placeholder="Your name" autocomplete="off">
                            <input type="text" class="form__input" placeholder="Your phone" autocomplete="off">
                            <p class="form__privacy">
                                * lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Beatae reiciendis molestias sunt.
                            </p>
                            <button type="submit" class="form__btn">Show More</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="video">
            <h2 class="visually-hidden">Project Loft Video</h2>
            <div class="container">
                <a href="https://www.youtube.com/watch?v=_4NpUle577g" class="video__link">
                    <img src="./assets/images/video/video-img.jpg" alt="video" class="video__img">
                    <img src="./assets/images/video/play.svg" alt="video_icon" class="video__icon">
                </a>
            </div>
        </section>

        <section class="section__map">
            <div class="container">
                <div class="section__map-title">
                    <h2 class="title-2">Find on the map</h2>
                </div>

                <div class="section__map-map">
                    <div class="map" id="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d82345.00325540337!2d23.95343836730957!3d49.837170795155174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1708959347439!5m2!1suk!2sua"
                            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="container">
                <div class="feedback__title">
                    <h2 class="title-2">Any questions ?</h2>
                </div>

                <form class="feedback__form form">
                    <p class="form__privacy">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Beatae reiciendis molestias sunt.
                    </p>
                    <input type="text" class="form__input" autocomplete="off" placeholder="Your Name">
                    <input type="text" class="form__input" autocomplete="off" placeholder="Your Email">
                    <button type="submit" class="form__btn">Show More</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__logo">
                    <a href="#" class="logo">Loft House</a>
                </div>
                <div class="footer__nav">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Catalog</a></li>
                            <li><a href="#">Buy</a></li>
                            <li><a href="#">Sell</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__nav">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li><a href="#">Relocation</a></li>
                            <li><a href="#">District</a></li>
                            <li><a href="#">Catalog</a></li>
                            <li><a href="#">Hypothecation</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__address">
                    <ul class="nav__list">
                        <li>69000, Ukraine, Kyiv</li>
                        <li>+12 345 67890</li>
                        <li>email@email.com</li>
                        <li>9:00AM - 19:00PM</li>
                    </ul>
                    <ul class="socials">
                        <li><a href="#"><img src="./assets/images/socials/facebook.svg" alt="social"></a></li>
                        <li><a href="#"><img src="./assets/images/socials/youtube.svg" alt="social"></a></li>
                        <li><a href="#"><img src="./assets/images/socials/instagram.svg" alt="social"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/main.js"></script>
</body>

</html>